<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Doc2HTML</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');

            body {
                margin: 0;
                font-family: "Ubuntu Sans", sans-serif;
                color: rgba(0, 0, 0, 20);
            }

            pre, code {
                font-family: "Ubuntu Sans Mono", sans-serif;
            }

            .view {
                width: 100%;
                min-height: 100vh;
                display: flex;
                flex-direction: row;
                margin: 0 auto;
            }

            aside {
                flex-grow: 1;
                padding: 0 32px;
                width: 500px;

                background-color: #eeeeee;
            }

            main {
                width: 100%;
                padding: 16px 32px;
                border-left: 1px solid lightgray;
                border-right: 1px solid lightgray;

                background-color: white;
            }

            a {
                color: #000;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            a:active {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="view">
            <aside id="asideNamespacesAndClasses">
                <!-- List of namespaces / classes -->
            </aside>
            <main id="mainBlock">
                <!-- Details about selected class -->
            </main>
            <aside id="asidePropertiesAndMethods">
                <!-- List of properties / methods -->
            </aside>
        </div>
    </body>
</html>